# Задайте список размерностью N. Каждый элемент списка вычисляется выражением (1 + 1 / n) ** n,
# где n – позиция (не индекс) элемента в списке, причем 1 < n < N.
# Выведите сумму элементов списка. Ответ округлите до сотых.


n = int(input('Введите целое число n = '))
dict_n = {}
sum_values = 0
for i in range(1, n + 1):
    dict_n[i] = round(((1 + 1 / i) ** i), 2)
    sum_values += dict_n[i]
print(dict_n)
print(f'Сумма элементов списка = {sum_values}')